<!DOCTYPE html>
<html>
<head>
  <title>Dự đoán Tài Xỉu AI</title>
  <link rel="stylesheet" href="/static/css/style.css">
</head>
<body>
  <div class="container">
    <h1>Dự đoán Tài Xỉu bằng AI</h1>
    <button onclick="duDoan()">Dự đoán phiên tiếp theo</button>
    <div id="result"></div>
  </div>
  <script>
    async function duDoan() {
      const res = await fetch("/predict");
      const data = await res.json();
      if (data.error) {
        document.getElementById("result").innerHTML = "<p>Lỗi: " + data.error + "</p>";
      } else {
        document.getElementById("result").innerHTML = `
          <p><strong>Chuỗi gần nhất:</strong> ${data.chuoi}</p>
          <p><strong>Dự đoán phiên ${data.phien_sau}:</strong> ${data.du_doan}</p>
        `;
      }
    }
  </script>
</body>
</html>
